# Environment
ENVIRONMENT_NAME="" # development | staging | production
ENVIRONMENT_LOG_LEVEL="" # NOTSET | DEBUG | INFO | WARNING | ERROR | CRITICAL

# Server
SERVER_PORT=""
SERVER_HOSTNAME=""

# Database
DATABASE_HOSTNAME=""
DATABASE_PORT=""
DATABASE_NAME=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
